@atomist/sdm-pack-sloc: "lib/languages"
External module "lib/languages"
Index
Variables
AllLanguages
Object literals
ClojureLanguage
GoLanguage
JavaLanguage
JavaScriptLanguage
KotlinLanguage
PythonLanguage
RustLanguage
ScalaLanguage
TypeScriptLanguage
YamlLanguage
Variables
Const AllLanguages
AllLanguages: Language[] = [JavaLanguage, KotlinLanguage, ClojureLanguage, ScalaLanguage,TypeScriptLanguage, JavaScriptLanguage,PythonLanguage, RustLanguage,GoLanguage, YamlLanguage,]
All languages for which we can compute statistics
type
{Language[]}
Object literals
Const ClojureLanguage
ClojureLanguage: object
extensions
extensions: string[] = ["clj"]
name
name: string = "Clojure"
Const GoLanguage
GoLanguage: object
extensions
extensions: string[] = ["go"]
name
name: string = "Go"
Const JavaLanguage
JavaLanguage: object
extensions
extensions: string[] = ["java"]
name
name: string = "Java"
Const JavaScriptLanguage
JavaScriptLanguage: object
extensions
extensions: string[] = ["js"]
name
name: string = "JavaScript"
Const KotlinLanguage
KotlinLanguage: object
extensions
extensions: string[] = ["kt"]
name
name: string = "Kotlin"
Const PythonLanguage
PythonLanguage: object
extensions
extensions: string[] = ["py"]
name
name: string = "Python"
Const RustLanguage
RustLanguage: object
extensions
extensions: string[] = ["rs"]
name
name: string = "Rust"
Const ScalaLanguage
ScalaLanguage: object
extensions
extensions: string[] = ["scala"]
name
name: string = "Scala"
Const TypeScriptLanguage
TypeScriptLanguage: object
extensions
extensions: string[] = ["ts"]
name
name: string = "TypeScript"
Const YamlLanguage
YamlLanguage: object
extensions
extensions: string[] = [ "yaml", "yml"]
name
name: string = "YAML"
